; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-gateway
framework = arduino
monitor_speed = 115200
lib_deps = miq19/eModbus

[env:socomec_e14]
build_flags = -D MODE_SOCOMEC_E14

[env:janitza_umg104]
build_flags = 
	-D MODE_JANITZA_UMG104
	-D JANITZA_WORD_SWAP=0

[env:acme_x100]
build_flags =
	-D MODE_ACME_X100
