[env]
platform = espressif32
board = esp32-gateway
framework = arduino
monitor_speed = 115200

lib_deps =
    miq19/eModbus

[env:SOCOMEC]
build_flags = -D MODE_SOCOMEC ; "SOCOMEC"라는 이름의 깃발을 듬

[env:JANITZA]
build_flags = -D MODE_JANITZA ; "JANITZA"라는 이름의 깃발을 듬