[env]
platform = espressif32
board = esp32-gateway
framework = arduino
monitor_speed = 115200

lib_deps =
    miq19/eModbus

[env:SOCOMEC]
build_flags = -D MODE_SOCOMEC

[env:JANITZA]
build_flags = -D MODE_JANITZA